Views/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:vm="clr-namespace:WpfUI.ViewModels"
        mc:Ignorable="d"
        Height="550" Width="420"
        ResizeMode="NoResize"
        ShowInTaskbar="True" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Border CornerRadius="15" Background="#8B9D77">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Grid.ColumnSpan="4" Background="#37745B" CornerRadius="15 15 0 0" MouseDown="DrugOver">
                <Button Style="{StaticResource EscapeButtonStyle}" 
                        Content="❌"
                        Margin="7 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CloseAppCommand}">
                </Button>
            </Border>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="Black" CornerRadius="15 15 0 0">
                    <TextBlock Text="3 + 8" 
                               Foreground="White" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right"
                               FontSize="48"
                               FontWeight="Bold"
                               Margin="25 0"/>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource CalcButtonStyle}" Background="OrangeRed" FontSize="28" Grid.Row="0" Grid.Column="0" Content="C"/>
                    <Button Style="{DynamicResource CalcButtonStyle}" Background="Coral" FontSize="28" Grid.Row="0" Grid.Column="1" Content="("/>
                    <Button Style="{DynamicResource CalcButtonStyle}" Background="Coral" FontSize="28" Grid.Row="0" Grid.Column="2" Content=")"/>
                    <Button Style="{DynamicResource CalcButtonStyle}" Background="Coral" FontSize="28" Grid.Row="0" Grid.Column="3" Content="/"/>
                    
                    <Button Style="{DynamicResource CalcButtonStyle}" Grid.Row="1" FontSize="32" Grid.Column="0" Content="1"/>
                    <Button Style="{DynamicResource CalcButtonStyle}" Grid.Row="1" FontSize="32" Grid.Column="1" Content="2"/>
                    <Button Style="{DynamicResource CalcButtonStyle}" Grid.Row="1" FontSize="32" Grid.Column="2" Content="3"/>
                    <Button Style="{DynamicResource CalcButtonStyle}" Background="Coral" FontSize="28" Grid.Row="1" Grid.Column="3" Content="*"/>

                    <Button Style="{DynamicResource CalcButtonStyle}" Grid.Row="2" FontSize="32" Grid.Column="0" Content="4"/>
                    <Button Style="{DynamicResource CalcButtonStyle}" Grid.Row="2" FontSize="32" Grid.Column="1" Content="5"/>
                    <Button Style="{DynamicResource CalcButtonStyle}" Grid.Row="2" FontSize="32" Grid.Column="2" Content="6"/>
                    <Button Style="{DynamicResource CalcButtonStyle}" Background="Coral" FontSize="28" Grid.Row="2" Grid.Column="3" Content="-"/>

                    <Button Style="{DynamicResource CalcButtonStyle}" Grid.Row="3" FontSize="32" Grid.Column="0" Content="7"/>
                    <Button Style="{DynamicResource CalcButtonStyle}" Grid.Row="3" FontSize="32" Grid.Column="1" Content="8"/>
                    <Button Style="{DynamicResource CalcButtonStyle}" Grid.Row="3" FontSize="32" Grid.Column="2" Content="9"/>
                    <Button Style="{DynamicResource CalcButtonStyle}" Background="Coral" FontSize="28" Grid.Row="3" Grid.Column="3" Content="+"/>

                    <Button Style="{DynamicResource CalcButtonStyle}" Background="Coral" FontSize="28" Grid.Row="4" Grid.Column="0" Content="+/-"/>
                    <Button Style="{DynamicResource CalcButtonStyle}" Grid.Row="4" FontSize="32" Grid.Column="1" Content="0"/>
                    <Button Style="{DynamicResource CalcButtonStyle}" Background="Coral" FontSize="28" Grid.Row="4" Grid.Column="2" Content=","/>
                    <Button Style="{DynamicResource CalcButtonStyle}" Background="Coral" FontSize="36" Grid.Row="4" Grid.Column="3" Content="="/>
                </Grid>
            </Grid>



        </Grid>
    </Border>
</Window>
