Views/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:vm="clr-namespace:WpfUI.ViewModels"
        mc:Ignorable="d"
        Height="550" Width="420"
        ResizeMode="NoResize"
        ShowInTaskbar="True" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>

        
    </Window.Resources>
    <Border CornerRadius="15" Background="#8B9D77">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="4" Background="#37745B" CornerRadius="15 15 0 0" MouseDown="DrugOver">
                <Button Style="{StaticResource EscapeButtonStyle}" 
                        Content="❌"
                        Margin="7 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CloseAppCommand}">
                </Button>
            </Border>



        </Grid>
    </Border>
</Window>
